# ComposeClean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handal/composeclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handal/: HiltApplication.kt
app/src/main/java/com/handal/composeclean/ui2/theme/: Color.kt  Shape.kt  Type.kt  theme.kt
app/src/main/java/com/handal/domain/catfacts/model/: CatFactStates.kt  Fact.kt
app/src/main/java/com/handal/domain/catfacts/repository/: CatFactRepository.kt
app/src/main/java/com/handal/domain/catfacts/usercases/: GetCatRandomFact.kt  etCatRandomFactImpl.kt
app/src/main/java/com/handal/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/handal/presentation/ui/composables/: CatFactButton.kt  CatFactCard.kt  CatFactText.kt
app/src/main/java/com/handal/presentation/ui/screens/: CatFactScreen.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
