plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.handal'
    compileSdk 31

    defaultConfig {
        applicationId "com.handal"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
       // kotlinCompilerExtensionVersion '1.1.1'

            kotlinCompilerExtensionVersion = "1.2.0"

    }
    buildscript {
        repositories {
            google()
            jcenter()
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    //implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
   // implementation 'androidx.activity:activity-compose:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    //implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
   // implementation "androidx.ui.ui.tooling:$compose_version"
// Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.material:material:$compose_version"
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  //  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  //  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
   // debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //Dagger-Hilt
// In charge of setContent
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //livedata.observeAsState
    implementation "androidx.compose.runtime:runtime:1.0.0-alpha05"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-alpha05"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha05"

    //Hilt for ViewModel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack"

}